<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="7.0" transformSequenceNumber="3">
  <directoryPresets config="C:/Users/JUNO/Desktop" />
  <application name="ydtool" distributionSourceDir="C:/Users/JUNO/Desktop" />
  <executable name="ydtool_32" wrapperType="embed" iconSet="true" iconFile="C:/Users/JUNO/Desktop/tools/tool.ico" executableDir="." executableMode="gui" singleInstance="true" amd64="false" />
  <java mainClass="ydsoft.tools.rtu.serialport.ApplicationClient" minVersion="1.8" maxVersion="1.8" allowBetaVM="true">
    <searchSequence>
      <directory location="./jre" />
    </searchSequence>
    <classPath>
      <archive location="C:/Users/JUNO/Desktop/tools/tool_32.jar" failOnError="false" />
    </classPath>
  </java>
</exe4j>
